{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/app/js",
    "sourceMap": true
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "app/src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
